VITE_SUPABASE_PROJECT_ID="hccuampjmcujtgexandw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjY3VhbXBqbWN1anRnZXhhbmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTQ4OTMsImV4cCI6MjA4NjczMDg5M30.hEm_Pki1Uyjva4vIKTDATy3-qvLzo8SWJRMT5yqfDR4"
VITE_SUPABASE_URL="https://hccuampjmcujtgexandw.supabase.co"
